# 入力
N = int(input())

# 包除原理を利用して、元の数列の数から0か9の少なくとも一方を含まない数列の数を引く
a = 10**N
b = 9**N
c = 8**N
mod = 10**9+7
print((a-2*b+c)%mod)
